#
#
# Sample data file provided for testing #
#Create a frame with 500x500 pixels (top left should be 0,0,255)
INIT 500 500
# Draw some red points and pause for .4seconds after all are drawn
POINT 50 50 (255,0,0,255)
POINT 450 50 (255,0,0,255)
POINT 50 450 (255,0,0,255)
POINT 450 450 (255,0,0,255)
PAUSE 400
#Draw two blue squares around the points using lines
LINE 49 49 451 49 (0,0,255,255)
LINE 451 49 451 451 (0,0,255,255)
LINE 451 451 49 451 (0,0,255,255)
LINE 49 49 49 451 (0,0,255,255)
PAUSE 400
#Draw a set of blue lines that fan out from the center
LINE 250 250 150 150 (0,0,255,255)
LINE 250 250 200 150 (0,0,255,255)
LINE 250 250 250 150 (0,0,255,255)
LINE 250 250 300 150 (0,0,255,255)
LINE 250 250 350 150 (0,0,255,255)
LINE 250 250 150 350 (0,0,255,255)
LINE 250 250 200 350 (0,0,255,255)
LINE 250 250 250 350 (0,0,255,255)
LINE 250 250 300 350 (0,0,255,255)
LINE 250 250 350 350 (0,0,255,255)
PAUSE 400
# Draw a 200x200 empty box
OUTLINE_POLYGON 150 150 350 150 350 350 150 350 (0,0,255,255)
PAUSE 400
#Draw two filled green polygons in a cross shape
#FILL_POLYGON -10 245 510 245 510 255 -10 255 (0,255,0,255)
#FILL_POLYGON 245 0 255 0 255 500 245 500 245 0 (0,255,0,255)
#PAUSE 400
# Draw three red circle of diameter 50 with a white outline
FILL_CIRCLE 100 100 50 (255,0,0,255)
FILL_CIRCLE 400 100 50 (255,0,0,255)
FILL_CIRCLE 400 400 50 (255,0,0,255)
FILL_CIRCLE 100 400 50 (255,0,0,255)
OUTLINE_CIRCLE 100 100 51 (255,255,255,255)
OUTLINE_CIRCLE 400 100 51 (255,255,255,255)
OUTLINE_CIRCLE 400 400 51 (255,255,255,255)
OUTLINE_CIRCLE 100 400 51 (255,255,255,255)
PAUSE 400
#Draw four white outline circles
OUTLINE_CIRCLE 200 300 50 (255,255,255,255)
OUTLINE_CIRCLE 200 200 50 (255,255,255,255)
OUTLINE_CIRCLE 300 200 50 (255,255,255,255)
OUTLINE_CIRCLE 300 300 50 (255,255,255,255)
PAUSE 400
# Draw a crazy polygon with crossed edges
#FILL_POLYGON 0 0 160 0 160 160 40 160 40 40 200 40 200 200 0 200 (255,0,0,255)
PAUSE 400
# Draw a crazy zig zag polygon (highly concave)
#FILL_POLYGON 0 0 50 50 100 0 150 50 200 0 200 50 150 0 100 50 50 0 0 50 (0,90,0,255)
PAUSE 400
# Draw smaller filled circles over the red circles using varied alpha values and colours
FILL_CIRCLE 100 100 20 (0,0,0,127)
FILL_CIRCLE 400 100 20 (0,0,255,168)
FILL_CIRCLE 400 400 20 (0,255,255,127)
FILL_CIRCLE 100 400 20 (255,255,255,63)
# Note that all of the following commands are also legal as well
# even though they have multiple spaces and inconsistent formatting!
POINT 250 250 (90,100 ,255,255)#Thisisacomment
POINT -250 -250 ( 90, 100 , 255,255)#This is a comment
# Now save the whole lot out to a file before exiting

SAVE sample1.bmp
# Sleep so we can view the output in case they quit straight away
PAUSE 5000