# A test file that tests Line commands to draw a UK Flag
INIT 450 300 #test uneven window

# Blue Background
FILL_POLYGON 0 0 450 0 450 300 0 300 (0,0,255,255)
PAUSE 250


# Diagonal Cross
# White
LINE_WIDTH 0 0 450 300 60 (255,255,255,255)
LINE_WIDTH 0 300 450 0 60 (255,255,255,255)
PAUSE 250

# Red
LINE_WIDTH 0 7 225 157 20 (255,0,0,255)
LINE_WIDTH 463 -20 225 143 20 (255,0,0,255)
Pause 250
LINE_WIDTH 450 293 225 143 20 (255,0,0,255)
LINE_WIDTH -27 320 225 157 20 (255,0,0,255)
PAUSE 250

# Straight Cross
# White
LINE_WIDTH 225 0 225 300 75 (255,255,255,255)
LINE_WIDTH 0 150 450 150 75 (255,255,255,255)
PAUSE 250

# Red
LINE_WIDTH 225 0 225 300 60 (255,0,0,255)
LINE_WIDTH 0 150 450 150 60 (255,0,0,255)
PAUSE 250

SAVE uk_flag.bmp 
